# hive-trader

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
deploy/k8s/: deployment.yaml  namespace.yaml  service.yaml  servicemonitor.yaml
deploy/monitoring/: prometheus.yml
docs/: PLUGIN_DEVELOPMENT.md  architecture.md  plan.md
docs/adr/: 0001-plugin-first-architecture.md  0002-observe-only-default.md  0003-service-loader-discovery.md  0004-cassandra-day-bucket-schema.md  0005-risk-aggregation-policy.md  0006-observability-baseline.md
modules/engine-core/: pom.xml
modules/engine-core/src/main/java/io/hivetrader/engine/: HiveTraderApplication.java
modules/engine-core/src/main/java/io/hivetrader/engine/charge/: CassandraChargeLedger.java  ChargeLedger.java  NoopChargeLedger.java
modules/engine-core/src/main/java/io/hivetrader/engine/config/: CassandraSessionConfig.java  TradingProperties.java
modules/engine-core/src/main/java/io/hivetrader/engine/control/: ControlFlagRepository.java  ControlFlags.java  InMemoryControlFlagRepository.java
modules/engine-core/src/main/java/io/hivetrader/engine/metrics/: EngineMetrics.java
modules/engine-core/src/main/java/io/hivetrader/engine/plugin/: PluginRegistry.java
modules/engine-core/src/main/java/io/hivetrader/engine/service/: DecisionCycleScheduler.java  DecisionCycleService.java  DefaultDataProvider.java  IdempotencyService.java
modules/engine-core/src/main/java/io/hivetrader/engine/web/: PluginController.java
modules/engine-core/src/main/resources/: application-local.yml  application.yml
modules/engine-core/src/main/resources/cassandra/: schema.cql
modules/engine-core/src/test/java/io/hivetrader/engine/config/: TradingPropertiesTest.java
modules/engine-core/src/test/java/io/hivetrader/engine/control/: ControlFlagsTest.java
modules/engine-core/src/test/java/io/hivetrader/engine/integration/: CassandraContainerSmokeTest.java  WireMockSmokeTest.java
modules/engine-core/src/test/java/io/hivetrader/engine/metrics/: EngineMetricsTest.java
modules/engine-core/src/test/java/io/hivetrader/engine/plugin/: PluginRegistryTest.java
modules/engine-core/src/test/java/io/hivetrader/engine/service/: DecisionCycleSchedulerTest.java  DecisionCycleServiceTest.java  DefaultDataProviderTest.java  IdempotencyServiceTest.java
modules/engine-core/src/test/java/io/hivetrader/engine/web/: PluginControllerTest.java
modules/etoro-adapter/: pom.xml
modules/etoro-adapter/src/main/java/io/hivetrader/adapters/etoro/: EtoroBrokerAdapterPlugin.java  EtoroConfig.java
modules/etoro-adapter/src/test/java/io/hivetrader/adapters/etoro/: EtoroBrokerAdapterPluginTest.java  EtoroConfigTest.java
modules/exploration-momentum/: pom.xml
modules/exploration-momentum/src/main/java/io/hivetrader/plugins/exploration/momentum/: MomentumExplorationPlugin.java
modules/exploration-momentum/src/test/java/io/hivetrader/plugins/exploration/momentum/: MomentumExplorationPluginTest.java
modules/plugin-api/: pom.xml
modules/plugin-api/src/main/java/io/hivetrader/plugin/api/model/: CandidateRanking.java  ExecutionRequest.java  ExecutionResult.java  ExplorationContext.java  NewsItem.java  PluginInfo.java  PortfolioSnapshot.java  PositionSnapshot.java  RiskContext.java  RiskDecision.java  RiskEvaluation.java  RiskEvidence.java  RiskLimit.java  RiskScore.java  SignalEvent.java  StrategyContext.java  TradeProposal.java  TradeSide.java
modules/plugin-api/src/main/java/io/hivetrader/plugin/api/spi/: BrokerAdapterPlugin.java  DataProviderPlugin.java  ExplorationPlugin.java  FeatureExtractorPlugin.java  NewsProviderPlugin.java  RiskEvaluatorPlugin.java  StrategyPlugin.java  TradingPlugin.java
modules/plugin-api/src/test/java/io/hivetrader/plugin/api/model/: ModelSmokeTest.java
modules/risk-basic/: pom.xml
modules/risk-basic/src/main/java/io/hivetrader/plugins/risk/basic/: BasicRiskEvaluatorPlugin.java
modules/risk-basic/src/test/java/io/hivetrader/plugins/risk/basic/: BasicRiskEvaluatorPluginTest.java
modules/strategy-trend/: pom.xml
modules/strategy-trend/src/main/java/io/hivetrader/plugins/strategy/trend/: TrendStrategyPlugin.java
modules/strategy-trend/src/test/java/io/hivetrader/plugins/strategy/trend/: TrendStrategyPluginTest.java
scripts/: demo-trade.sh
